server {
    listen 8000;
    server_name 0.0.0.0;
    server_tokens off;
    location / {
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 256;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include proxy_params;
        # proxy_pass http://0.0.0.0:5000;
        proxy_pass http://unix:/root/tech-db-api/api.sock;
    }

}

